<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/favicon.webp">
    <title>Página no encontrada | Tu Bienestar</title>
    <link rel="stylesheet" href="./css/fonts.css">

    <style>
    body {
        background-color: #e2c8d2;
        font-family: "Itim", cursive;
        text-align: center;
        padding: 50px;
    }
    h1 {
        font-size: 100px;
        color: #663a4b;
    }
    p {
        font-size: 25px;
        color: #663a4b;
    }
    a {
        color: #663a4b;
        font-size: 20px;
    }

    @keyframes enter {    
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }        
    }

    h1, p, a {
        animation: enter 4s ease-out;
    }

    </style>
</head>
<body>
    <h1>404</h1>
    <p>Ups... Al parecer no te relajaste. <p>Eso pasa cuando no vas a Tu Bienestar</p> </p>
    <a href=".">Ir a relajarse</a>
</body>
</html>