<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/logo.png">
    <title>Gracias por contactarnos | Tu Bienestar</title>
    <link rel="stylesheet" href="./css/fonts.css">

    <style>
    img {
        width: 200px;
        height: auto;
        margin-bottom: 20px;
    }

    body {
        background-color: #e2c8d2;
        font-family: "Itim", cursive;
        text-align: center;
        padding: 50px;
    }
    h1 {
        font-size: 50px;
        color: #663a4b;
    }
    p {
        font-size: 25px;
        color: #663a4b;
    }
    a {
        color: #663a4b;
        font-size: 20px;
    }

    @keyframes enter {    
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }        
    }

    h1, h2, p, a {
        animation: enter 4s ease-out;
    }

    </style>
</head>
<body>
    <img src="./images/logo.png" alt="Logo">
    <h1>Gracias por contactarnos</h1>
    <p>Le responderemos a la brevedad</p> </p>
    <a href=".">Volver al inicio</a>
</body>
</html>